local git_ref = '$git_ref'
local modrev = '$modrev'
local specrev = '-1'

local repo_url = '$repo_url'

rockspec_format = '3.0'
package = '$package'
version = modrev .. specrev

description = {
  summary = '$summary',
  detailed = [[
  Features:
    - live update
    - synchronized scrolling
    - github-style look
    - TeX math
    - Mermaid diagrams
  ]],
  labels = $labels,
  homepage = '$homepage',
  $license
}

dependencies = $dependencies

source = {
  url = repo_url .. '/archive/' .. git_ref .. '.zip',
  dir = '$repo_name-' .. '$archive_dir_suffix',
}

if modrev == 'scm' then
   source = {
      url = 'git://github.com/toppair/$repo_name',
   }
end

build = {
   type = 'make',
   install_variables = {
     INST_PREFIX='$(PREFIX)',
     INST_BINDIR='$(BINDIR)',
     INST_LIBDIR='$(LIBDIR)',
     INST_LUADIR='$(LUADIR)',
     INST_CONFDIR='$(CONFDIR)',
  },
}
